<! DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
  *{
  margin:0px;padding:0px;
  }
  nav{
  background-color:black;
  color:white;
  height:10vh;
  display:flex;
  justify-content:center;
  }
  nav h1{
  margin:2vh 0;
  }
  .gamecontainer{
  display:flex;
  justify-content:space-between;
  border:1vh solid blue;
  }
  .grid{
  display:grid;
  grid-template-rows:repeat(3,11vh);
  grid-template-columns:repeat(3,17vw);
  margin:3vh 3vw;
  }
  .item{
  border:2px solid black;
  }
  .fsw{
  font-size:3vh;
  font-weight:bold;
  }
  .red{
  color:red;
  }
  .yellow{
  color:yellow;
  }
  .blue{
  color:blue;
  }
  hr{
  padding:1vw;
  background-color:black;
  border:1vw solid blue;
  }
  .btn{
  background-color:blue;
  border:3px solid red;
  border-radius:7vh;
  }
  .result{
  margin:2vh 0;
  }
  .input{
  display:flex;
  }
  .s{
  padding:1vh;
  width:40vw;
  margin:2vw;
  border:1vw solid black;
  border-radius:1vh;
  }
  .score{
  display:flex;
  }
  .img img{
  width:0px;
  }
  .img1 img{
  width:0px;
  }
  .s1{
  margin:2vh;
  padding:1vh;
  width:40vw;
  height:12vh;
  }
  footer{
  display:flex;
  justify-content:center;
  background-color:black;
  color:white;
  height:7vh;
  }
  footer p{
  margin:1vh;
  }
  </style>
  
  <title>Grid</title>
</head>
<body>
<nav>
<h1>MyTicTacToe.com</h1>
</nav>
<hr>
<div class="input"><hr>
1<input id="p1" class="fsw s" placeholder="Player 1 Name"/>
2<input id="p2"class="fsw s" placeholder=" Player 2 Name "/>
<hr></div><hr>
<div class="gamecontainer">
 <div class="grid "> 
 <div id="1.1"class="item"><span id="1" class="in1"></span></div>
 <div id="1.2"class="item"><span class="in1"></span></div>
 <div id="1.3"class="item"><span class="in1"></span></div>
 <div id="2.1"class="item"><span class="in1"></span></div>
 <div id="2.2"class="item"><span class="in1"></span></div>
 <div id="2.3"class="item"><span class="in1"></span></div>
 <div id="3.1"class="item"><span class="in1"></span></div>
 <div id="3.2"class="item"><span class="in1"></span></div>
 <div id="3.3"class="item"><span class="in1"></span></div>
 <h1></h1>
 <button type="reset"id="reset"class="fsw yellow btn">Reset</button>
 </div><hr>
 <div class="result">
 <span class="info fsw blue">Turn for Red</span>
 <div class="info1 fsw blue"></div>
 <div class="img">
 <img src="excited.gif"/>
 </div>
 <div class="img1">
 <img src="f.webp"/>
 </div>
 </div>
 </div>
 <hr>
 <div class="score fsw"><hr>SCORE
 <hr><span class="fsw p info2 s1"">Player 1:</span><hr>
 <span class="info3 fsw s1">Player 2:</span><hr>
 </div>
 <hr>
 
 <script type="text/javascript">
let turn="Red";
let bd=0;
let z=0;
const changeturn=()=>{
if(z<1){
return turn==="Red"?"Green":"Red";
}
}
let isgameover=false;


let cnt1=0;
let cnt2=0;
let rg=document.querySelector(".info1");


const checkWin=()=>
{
if(z<1){
let win=[
[0,1,2],
[3,4,5],
[6,7,8],
[0,3,6],
[1,4,7],
[2,5,8],
[0,4,8],
[2,4,6]];
win.forEach(e=>{

if((item[e[0]].style.backgroundColor)===(item[e[1]].style.backgroundColor)&&(item[e[1]].style.backgroundColor)===(item[e[2]].style.backgroundColor)&&(item[e[0]].style.backgroundColor)!=="")
{ 
  
  if((item[e[0]].style.backgroundColor)==="red")
  {
    cnt1++;
    z++;
   // console.log("z1"+z);
    rg.innerHTML="<br>Player 1 :"+document.getElementById("p1").value+"(Red) Won";
    rg.style.color="red";
  }
  else if((item[e[0]].style.backgroundColor)==="green")
  {
    cnt2++;
    z++;
   // console.log("z2"+z);
    rg.innerHTML="<br>Player 2: "+document.getElementById("p2").value+" (Green) Won";
    rg.style.color="green";
    
  }
  document.querySelector(".img").getElementsByTagName("img")[0].style.width="25vw";
}
else if((item[e[0]].style.backgroundColor)!==(item[e[1]].style.backgroundColor)&&(item[e[1]].style.backgroundColor)!==(item[e[2]].style.backgroundColor)&&(item[e[0]].style.backgroundColor)!==""&&bd==9)
{
 z++;
// console.log("z"+z);
 rg.style.color="black";
 rg.innerHTML="<br>Game Drawn <br> Reset/Restart the <br>GAME";
 document.querySelector(".img1").getElementsByTagName("img")[0].style.width="25vw";
}
document.querySelector(".info2").innerHTML="Player 1:"+document.getElementById("p1").value+"<br>"+cnt1;
document.querySelector(".info3").innerHTML="Player 2:"+document.getElementById("p2").value+"<br>"+cnt2;
})
}
}

  let item=document.getElementsByClassName("item");
  Array.from(item).forEach(element=>{
  let in1=element.querySelector(".in1");
  element.addEventListener('click',()=>{
  if(z<1){
  if(element.style.backgroundColor==""){
  if(turn=="Red")
  {
  bd++;
  element.style.backgroundColor="red";
  }
  
  else 
  {
  bd++;
  element.style.backgroundColor="green";
  }
  turn=changeturn();
  //console.log(bd);
  checkWin();
  if (!isgameover){
  document.getElementsByClassName("info")[0].innerText  = "Turn for " + turn;
  } 
  }
  else{
  alert("This cell is assigned chose other cell");
  }
  }
  else{
  alert("Game Complete!..Reset the game");
  }
  })
  })

let reset=document.getElementById("reset");
reset.addEventListener('click',()=>{
Array.from(item).forEach(element=>{
element.style.backgroundColor="";
document.querySelector(".img").getElementsByTagName("img")[0].style.width="0vw";
document.querySelector(".img1").getElementsByTagName("img")[0].style.width="0vw";
})
bd=0;
z=0;
rg.innerText="";
isgameover=false;
})
</script>
<footer>
 <p>&copy All right reserved</p>
</footer>
</body>
</html>